<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crossworder Pro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="homepage.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      /* 90percent width Full-width input fields */
      input[type=text], input[type=password] {
      width: 90%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 90%;
      }

      button:hover {
      opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
      width: auto;
      padding: 10px;
      background-color: #f44336;
      }

      /*position the close button */
      .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
      }

      .container {
      padding: 16px;
      }

      span.psw {
      float: right;
      padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 60%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
      }

      .close:hover,
      .close:focus {
      color: red;
      cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
      }
      
      @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      .cancelbtn {
      width: 90%;
      }
      }
    </style>
  </head>

  <body>
    <div class = ".container">


      <div class = "jumbotron" style = "background:indigo">
	<div class = "inmid" align="center">
          <h1 style = "color : white"> Crossworder Pro</h1>
          <p1 style = "color : white"> the NYTimes has never been closer</p1>
	</div>
      </div>

      <div class="row">

	<div class="col-lg-4 col-lg-offset-2">
          <h3>Word Suggestions</h3>
          <p>Never get stuck again with automatic word suggestions built in</p>
	</div>


	<div class="col-lg-4">
          <h3>Common Associations</h3>
          <p>Writing clues is much easier when you know what people are thinking</p>
	</div>

      </div>

      <div align="center" style="margin:50px">
	<button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>
      </div>


      <div id="login" class="modal">
	
	<form class="modal-content animate" action="/action_page.php">

	  <div class="imgcontainer">
	    <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
	  </div>

	  <div id="greyBar" style="background-color:#f1f1f1">
	    <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
	    <span class="psw">New user? <button onclick="document.getElementById('register').style.display='block'" style="width:auto;">Register here!</button> </span>	    
	  </div>
	  	  <form data-abide novalidate method="POST" action="{{ url_for('authOrCreate') }}">
	    <div id="labels">
	      
	      <label for="uname"><b>Username</b></label>
	      <input type="text" placeholder="Enter Username" name="username" required>

	      <label for="psw"><b>Password</b></label>
	      <input  type="password" placeholder="Enter Password" name="password" required>
	      
	      
	      <button type="submit" name="logOrReg" value="login">Login</button>
	      
	    </div>
	  </form>
	</form>
      </div>

      <!-- register div -->
      
      <div id="register" class="modal">
	
	<form data-abide novalidate method="POST" action="{{ url_for('authOrCreate') }}" class="modal-content animate" action="/action_page.php">

	  <div class="imgcontainer">
	    <span onclick="document.getElementById('register').style.display='none'" class="close" title="Close Modal">&times;</span>
	  </div>
	  <div id="labels">
	    
	    <label for="uname"><b>Username</b></label>
	    <input type="text" placeholder="Enter Username" name="username" required>

	    <label for="psw"><b>Password</b></label>
	    <input  type="password" placeholder="Enter Password" name="password" required>
	    
	    
	    <label for="psw"><b>Re-enter Password</b></label>
	    <input  type="password" placeholder="Enter same Password" name="pwd" required>
	    
	    
	    <button type="submit" name="logOrReg" value="register">register</button>
	    
	  </div>
	  
	  <div id="greyBar" style="background-color:#f1f1f1">
	    <button type="button" onclick="document.getElementById('register').style.display='none'" class="cancelbtn">Cancel</button>

	    
	  </div>
	</form>
      </div>
      

          <div class = "jumbotron" style = "background:indigo">
	        <div class = "inmid" align="center">
              <h1 style = "color : white"> Crossworder Pro</h1>
              <p1 style = "color : white"> the NYTimes has never been closer</p1>
	        </div>
          </div>

          <div class="row">
              <div class="col-lg-4 col-lg-offset-2">
                  <h3>Word Suggestions</h3>
                  <p>Never get stuck again with automatic word suggestions built in.</p>
            </div>
            <div class="col-lg-4">
                  <h3>Common Associations</h3>
                  <p>Writing clues is much easier when you know what people are thinking.</p>
            </div>
          </div>

          <div align="center" style="margin:50px">
	            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
          </div>


         <div id="id01" class="modal">
	        <form class="modal-content animate" action="/action_page.php">
	             <div class="imgcontainer">
	                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	            </div>
	         <div id="labels">
	            <label for="uname"><b>Username</b></label>
	            <input type="text" placeholder="Enter Username" name="uname" required>
	            <label for="psw"><b>Password</b></label>
	            <input  type="password" placeholder="Enter Password" name="psw" required>
	            <button type="submit">Login</button>
            </div>
	  
              <div id="greyBar" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">New user? Register <a href="#"> here!</a></span>
              </div>
	        </form>
         </div>

      <script>

	// Get the modal
	var modal = document.getElementById('login');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
        modal.style.display = "none";
	}
	}
	document.getElementById("labels").style.margin = "30px";
	document.getElementById("greyBar").style.margin = "30px";	// Get the modal
	var modal = document.getElementById('register');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
        modal.style.display = "none";
	}
	}
	document.getElementById("labels").style.margin = "30px";
	document.getElementById("greyBar").style.margin = "30px";
      </script>

        <div align="center">
            <p3> a b&b production</p3>
        </div>
    </div>
  </body>
</html>


